// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------

::-webkit-scrollbar {
	width: .5em;
	height: .5em;
}

::-webkit-scrollbar-track {
	background-color: @base-background-color;
}

::-webkit-scrollbar-thumb {
	background: rgb(60,60,60);
}

::-webkit-scrollbar-thumb:window-inactive {
	background: rgb(60,60,60);
}

::-webkit-scrollbar-corner {
	background: @base-background-color;
}

body {
	font-size: @font-size;
	color: @text-color;
	background-color: @app-background-color;
}
.title-bar {
	border: none;
}

atom-pane {
	// border-right: 1px solid @base-border-color;
	&:last-child {
		border-right: none;
	}
}
