
// Git
// -------------------

// Used to color git status

// .status          { color: @text-color; }
// .status-added    { color: @text-color-success; } // green
// .status-ignored  { color: @text-color-subtle; }  // faded
// .status-modified { color: @text-color-warning; } // orange
// .status-removed  { color: @text-color-error; }   // red
// .status-renamed  { color: @text-color-info; }    // blue

.status-modified {
	color: @text-color;
	& > .icon-file-text::before {
		color: @text-color-warning;
	}
	.icon-file-directory::before {
		color: @text-color-warning;
	}

}

.status-added {
	color: @text-color;
	& > .icon-file-text::before {
		color: @text-color-success;
	}
	.icon-file-directory::before {
		color: @text-color-success;
	}
}
